{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dynasty-football-dev",
      "runtimeExecutable": "/Users/steve_mary/Projects/Dynasty Football/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
